V3 24
EN work/PIPELINE 0 FL "D:/c code/VHDL/project5/PIPELINE.vhd" \
      PB ieee/std_logic_1164 1177545575 PB ieee/std_logic_arith 1177545576 \
      PB ieee/STD_LOGIC_UNSIGNED 1177545583
AR work/PIPELINE/Behavioral 0 \
      FL "D:/c code/VHDL/project5/PIPELINE.vhd" EN work/PIPELINE 0 CP pc \
      CP PC_ADDER CP mux_32 CP IM_COMPONENT CP F_ID_REG CP MAIN_CONTROL_UNIT \
      CP REG_FILE CP SIGN_EXTEND CP SHIFT CP JUMP_SH CP MUX_CONTROL_HAZ \
      CP HAZZARD_UNIT CP id_ex_reg CP RD_RT_MUX CP FORWARDING_UNIT CP FORWARD_A_MUX \
      CP ALU_CONTROL_UNIT CP ALU CP ex_mem_reg CP DATA_MEM CP WB
